# RxSocialLogin

./: .gitignore  Jenkinsfile  README-jp.md  README-ko.md  README.md  build.gradle  logo.psd  settings.gradle
.circleci/: config.yml
demo/: .gitignore  build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/github/windsekirun/rxsociallogin/test/: JavaApplication.java  MainActivity.kt  MainApplication.kt
demo/src/main/java/com/github/windsekirun/rxsociallogin/test/binding/: BindAdapter.java
demo/src/main/java/com/github/windsekirun/rxsociallogin/test/dialog/: ResultDialogFragment.kt
demo/src/main/java/com/github/windsekirun/rxsociallogin/test/main/: MainActivity.kt  MainAdapter.kt  MainFragment.kt
demo/src/main/java/com/github/windsekirun/rxsociallogin/test/utils/: RxExtensions.kt
demo/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml
demo/src/main/res/layout/: activity_main.xml  main_activity.xml  main_fragment.xml  main_item.xml  result_dialog_fragment.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
linkedin-sdk/: build.gradle
linkedin-sdk/src/main/: AndroidManifest.xml
linkedin-sdk/src/main/java/com/linkedin/platform/: APIHelper.java  AccessToken.java  DeepLinkHelper.java  LISession.java  LISessionManager.java
linkedin-sdk/src/main/java/com/linkedin/platform/errors/: ApiErrorResponse.java  LIApiError.java  LIAppErrorCode.java  LIAuthError.java  LIDeepLinkError.java
linkedin-sdk/src/main/java/com/linkedin/platform/internals/: AppStore.java  BuildConfig.java  LIAppVersion.java  QueueManager.java
linkedin-sdk/src/main/java/com/linkedin/platform/listeners/: ApiListener.java  ApiResponse.java  AuthListener.java  DeepLinkListener.java
linkedin-sdk/src/main/java/com/linkedin/platform/utils/: Scope.java
linkedin-sdk/src/main/res/values/: strings.xml
