apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.github.windsekirun.sociallogintest"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        resValue "string", "kakao_api_key", properties.getProperty("default.kakao.api", "")
        resValue "string", "facebook_api_key", properties.getProperty("default.facebook.api", "")
        resValue "string", "naver_api_id", properties.getProperty("default.naver.id", "")
        resValue "string", "naver_api_secret", properties.getProperty("default.naver.secret", "")
        resValue "string", "line_api_channel", properties.getProperty("default.line.api", "")
        resValue "string", "twitter_api_id", properties.getProperty("default.twitter.api", "")
        resValue "string", "twitter_api_secret", properties.getProperty("default.twitter.secret", "")
        resValue "string", "server_client_id", properties.getProperty("default.google.token", "")
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.github.WindSekirun:RichUtilsKt:2.3.1'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    // library
    implementation project(path: ':library')
    // google
    implementation 'com.google.firebase:firebase-auth:15.0.0'
}

//apply plugin: 'com.google.gms.google-services'
