apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.github.windsekirun.sociallogintest"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        resValue "string", "kakao_api_key", properties.getProperty("default.kakao.api", "")
        resValue "string", "facebook_api_key", properties.getProperty("default.facebook.api", "")
        resValue "string", "naver_api_id", properties.getProperty("default.naver.id", "")
        resValue "string", "naver_api_secret", properties.getProperty("default.naver.secret", "")
        resValue "string", "line_api_channel", properties.getProperty("default.line.api", "")
        resValue "string", "twitter_api_id", properties.getProperty("default.twitter.api", "")
        resValue "string", "twitter_api_secret", properties.getProperty("default.twitter.secret", "")
        resValue "string", "server_client_id", properties.getProperty("default.google.token", "")
        resValue "string", "github_api_key", properties.getProperty("default.github.api", "")
        resValue "string", "github_api_secret", properties.getProperty("default.github.secret", "")
        resValue "string", "linkedin_api_key", properties.getProperty("default.linkedin.api", "")
        resValue "string", "linkedin_api_secret", properties.getProperty("default.linkedin.secret", "")
        resValue "string", "wordpress_api_key", properties.getProperty("default.wordpress.api", "")
        resValue "string", "wordpress_api_secret", properties.getProperty("default.wordpress.secret", "")
        resValue "string", "yahoo_api_key", properties.getProperty("default.yahoo.api", "")
        resValue "string", "yahoo_api_secret", properties.getProperty("default.yahoo.secret", "")
        resValue "integer", "com_vk_sdk_AppId", properties.getProperty("default.vk.appid", "")
        resValue "string", "windows_api_key", properties.getProperty("default.windows.appid", "")
        resValue "string", "windows_api_scheme", properties.getProperty("default.windows.scheme", "")
        resValue "string", "disqus_api_key", properties.getProperty("default.disqus.api", "")
        resValue "string", "disqus_api_secret", properties.getProperty("default.disqus.secret", "")
        resValue "string", "foursquare_api_key", properties.getProperty("default.foursquare.api", "")
        resValue "string", "foursquare_api_secret", properties.getProperty("default.foursquare.secret", "")
        resValue "string", "twitch_api_key", properties.getProperty("default.twitch.api", "")
        resValue "string", "twitch_api_secret", properties.getProperty("default.twitch.secret", "")
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.github.WindSekirun:RichUtilsKt:2.4.0-exclude-inapp'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    // optional
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    // optional
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1'
    // optional
    // library
    implementation project(path: ':library')
    // google
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // VK
    implementation 'com.vk:androidsdk:1.6.9'
    // Microsoft - msal
    implementation('com.microsoft.identity.client:msal:0.1.3') {
        // if your app includes android support
        // libraries or GSON in its dependencies
        // uncomment below

        exclude group: 'com.android.support', module: 'appcompat-v7'
        // exclude group: 'com.google.code.gson'
    }
    // foursquare
    implementation('com.foursquare:foursquare-android-oauth:1.0.3') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support'
        exclude group: 'com.google.android'
    }
}

apply plugin: 'com.google.gms.google-services'
